\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Hand-in Instructions}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
